prometheus_version: "2.52.0"
node_exporter_version: "1.9.1"
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
node_exporter_textfile_dir: "/var/lib/node_exporter/textfile"
docker_metrics_script: "/usr/local/bin/docker-volumes-metrics.sh"
