name: Ansible CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ansible-checks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Ansible & Ansible Lint
        run: |
          sudo apt update
          sudo apt install -y ansible ansible-lint

      - name: Syntax check
        run: |
          ansible-playbook ansible/playbook.yml \
            --syntax-check \
            -i ansible/hosts

      - name: Lint check
        run: ansible-lint ansible/playbook.yml

      - name: Dry-run playbook (no changes applied)
        run: |
          ansible-playbook ansible/playbook.yml \
            --check \
            -i ansible/hosts || true
